<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="outerContainer">
        <h2 class="counter">COUNTER</h2>
        <p class="counter" id="counterNum"></p>
        <button class="counter margin1 widthHeight" id="lowerCounterBtn">Lower Counter</button><br><br>
        <button class="counter margin2 widthHeight" id="addCounterBtn">Add Counter</button>
    </div>

    <script src="script.js"></script>
</body>
</html>